spring.config.import=file:env.properties

spring.datasource.url=${datasource.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${security.secret}
#Tempo espresso in ms
spring.jwt.expiration=8640000

cloudinary.name=${cloudinary.name}
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}

gmail.host=smtp.gmail.com
gmail.port=587
gmail.email=${gmail.email}
gmail.transportProtocol=smtp
gmail.smtpAuth=true
gmail.smtpStarttlsEnable=true
gmail.debug=true
gmail.smtSslEnable=true
gmail.password=${gmail.password}

